{
  "env":{
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
   "plugin:prettier/recommended",
    "airbnb-base"
  ],
  "rules": {
    "prettier/prettier": ["error", {
      "usePrettierrc": true
    }],
    "comma-dangle": ["error", {
      "functions": "never",
      "arrays": "always-multiline",
      "objects": "always-multiline"
    }],
    "no-plusplus": "off",
    "no-param-reassign": "off",
    "no-console": "off",
    "operator-linebreak": "off"
  } 
}
